<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>ROMPE MUROS</title>
</head>
<body>
    <h1 class="game">ROMPE MUROS</h1>
    <canvas id="canvas">
    <img hidden id="sprite" src="./img/tnt.png">
    <img hidden id="murs" src="./img/ladrillos.jpg">
    <audio hidden id="audio" src="./perder vida.mp3"></audio>
    <audio hidden id="audio2" src="./choque muro.mp3"></audio>

    </canvas>
</body>
<script src="./index.js"></script>
</html>